const map1 = `
#################################################
#sksc               #########                   #
#cccc               #########                   #
#                   #########                   #
#                                               #
#                   #########                   #
#                   #########                   #
#                   #########                   #
#####################################  ##########
#####################################  ##########
#####################################  ##########
#####################################  ##########
#####################################  ##########
#####################################  ##########
#####################################  ##########
#################################          ######
#################################          ######
#################################################
`;

const map2 = `
#################################################
#               csks#########                   #
#               cccc#########                   #
#                   #########           #########
#                                       #########
#                   #########                   #
#                   #########                   #
#                   #########                   #
######       ################          ##########
######       ################          ##########
######       ################          ##########
######                                 ##########
#############################          ##########
#############################          ##########
#############################          ##########
#############################          ##########
#################################################
#################################################
`;

const bossMap = `
##############################
#                            #
#                            #
#                            #
#                            #
#           1234             #
#           5678             #
#           90nm             #
#           zxdf             #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
`;

export const mapList = [map1, map2, bossMap];
